# VideoPlayerAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverorange/videoplayer/adapter/: VideosRecyclerViewAdapter.kt
app/src/main/java/com/silverorange/videoplayer/network/: ApiService.kt  Author.kt  Item.kt  Video.kt
app/src/main/java/com/silverorange/videoplayer/overview/: VideoViewModel.kt  ViewModel.kt
app/src/main/java/com/silverorange/videoplayer/ui/: MainActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/silverorange/videoplayer/util/: ImageConverter.kt
app/src/main/res/layout/: activity_main.xml  activity_video_detail.xml  video_view_holder.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml
